﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ReflectionUtil
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ReflectionUtil
   ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="max.util.ReflectionUtil">
  
  
  <h1 id="max_util_ReflectionUtil" data-uid="max.util.ReflectionUtil" class="text-break">Class ReflectionUtil
  </h1>
  <div class="markdown level0 summary"><p>A class that contains methods for reflection.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">ReflectionUtil</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="max.util.html">max.util</a></h6>
  <h6><strong>Assembly</strong>: max.util.dll</h6>
  <h5 id="max_util_ReflectionUtil_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static class ReflectionUtil</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="max_util_ReflectionUtil_DelegateToString_" data-uid="max.util.ReflectionUtil.DelegateToString*"></a>
  <h4 id="max_util_ReflectionUtil_DelegateToString_System_Delegate_" data-uid="max.util.ReflectionUtil.DelegateToString(System.Delegate)">DelegateToString(Delegate)</h4>
  <div class="markdown level1 summary"><p>Returns the full name of the type and the method defined by the passed Delegate, delimited by &quot;:&quot;.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string DelegateToString(Delegate Delegate)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Delegate</span></td>
        <td><span class="parametername">Delegate</span></td>
        <td><p>Method</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>Full name and type in string</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_util_ReflectionUtil_FullMethodToString_" data-uid="max.util.ReflectionUtil.FullMethodToString*"></a>
  <h4 id="max_util_ReflectionUtil_FullMethodToString_System_Reflection_MethodInfo_" data-uid="max.util.ReflectionUtil.FullMethodToString(System.Reflection.MethodInfo)">FullMethodToString(MethodInfo)</h4>
  <div class="markdown level1 summary"><p>Returns the method and its type and assembly, delimited by &quot;.&quot;.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string FullMethodToString(MethodInfo Method)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Reflection.MethodInfo</span></td>
        <td><span class="parametername">Method</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>Full name and assembly name in string</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_util_ReflectionUtil_FullStringToMethod_" data-uid="max.util.ReflectionUtil.FullStringToMethod*"></a>
  <h4 id="max_util_ReflectionUtil_FullStringToMethod_System_String_" data-uid="max.util.ReflectionUtil.FullStringToMethod(System.String)">FullStringToMethod(String)</h4>
  <div class="markdown level1 summary"><p>Gets the method from a string.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static MethodInfo FullStringToMethod(string MethodID)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">MethodID</span></td>
        <td><p>Method's ID string</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Reflection.MethodInfo</span></td>
        <td><p>Method</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_util_ReflectionUtil_FullStringToType_" data-uid="max.util.ReflectionUtil.FullStringToType*"></a>
  <h4 id="max_util_ReflectionUtil_FullStringToType_System_String_" data-uid="max.util.ReflectionUtil.FullStringToType(System.String)">FullStringToType(String)</h4>
  <div class="markdown level1 summary"><p>Gets the type from a full type string.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Type FullStringToType(string TypeID)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">TypeID</span></td>
        <td><p>Type string</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Type</span></td>
        <td><p>Type</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_util_ReflectionUtil_FullTypeToString_" data-uid="max.util.ReflectionUtil.FullTypeToString*"></a>
  <h4 id="max_util_ReflectionUtil_FullTypeToString_System_Type_" data-uid="max.util.ReflectionUtil.FullTypeToString(System.Type)">FullTypeToString(Type)</h4>
  <div class="markdown level1 summary"><p>Returns the full name of the type and its assembly, delimited by &quot;, &quot;.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string FullTypeToString(Type Type)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Type</span></td>
        <td><span class="parametername">Type</span></td>
        <td><p>Type</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>Full name and assembly name in string</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_util_ReflectionUtil_GetTypesContainingType_" data-uid="max.util.ReflectionUtil.GetTypesContainingType*"></a>
  <h4 id="max_util_ReflectionUtil_GetTypesContainingType_System_Type_" data-uid="max.util.ReflectionUtil.GetTypesContainingType(System.Type)">GetTypesContainingType(Type)</h4>
  <div class="markdown level1 summary"><p>Returns all types in the current loaded assemblies that inherit the passed type.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static List&lt;Type&gt; GetTypesContainingType(Type Type)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Type</span></td>
        <td><span class="parametername">Type</span></td>
        <td><p>Type to check</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.Type</span>&gt;</td>
        <td><p>List of types found</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_util_ReflectionUtil_StringToMethod_" data-uid="max.util.ReflectionUtil.StringToMethod*"></a>
  <h4 id="max_util_ReflectionUtil_StringToMethod_System_String_" data-uid="max.util.ReflectionUtil.StringToMethod(System.String)">StringToMethod(String)</h4>
  <div class="markdown level1 summary"><p>Gets the method from a string.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static MethodInfo StringToMethod(string MethodID)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">MethodID</span></td>
        <td><p>Method's ID string</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Reflection.MethodInfo</span></td>
        <td><p>Method</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_util_ReflectionUtil_StringToType_" data-uid="max.util.ReflectionUtil.StringToType*"></a>
  <h4 id="max_util_ReflectionUtil_StringToType_System_String_" data-uid="max.util.ReflectionUtil.StringToType(System.String)">StringToType(String)</h4>
  <div class="markdown level1 summary"><p>Gets the type from a type string.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Type StringToType(string TypeID)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">TypeID</span></td>
        <td><p>Type string</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Type</span></td>
        <td><p>Type</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_util_ReflectionUtil_TypeToString_" data-uid="max.util.ReflectionUtil.TypeToString*"></a>
  <h4 id="max_util_ReflectionUtil_TypeToString_System_Type_" data-uid="max.util.ReflectionUtil.TypeToString(System.Type)">TypeToString(Type)</h4>
  <div class="markdown level1 summary"><p>Returns the name of the type and its assembly, delimited by &quot;, &quot;.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string TypeToString(Type Type)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Type</span></td>
        <td><span class="parametername">Type</span></td>
        <td><p>Type</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>Full name and assembly name in string</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
