﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Reflection </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Reflection ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="reflection">Reflection</h1>

<p>The <code>ReflectionUtil</code> class contains several methods to help with reflection.</p>
<h2 id="reflection-and-strings">Reflection and Strings</h2>
<p>For serialization purposes, it might be useful to transform <code>Delegate</code> and <code>Type</code> into strings, and return them back:</p>
<pre><code>string Method = ReflectionUtil.DelegateToString(ReflectionDelegate);
string Type = ReflectionUtil.TypeToString(ReflectionDelegate.GetType());

// This prints out:
// max.util.demo.ReflectionDemo.TestMethod, max.util:TestMethod

Console.WriteLine(Method);

// This prints out:
// max.util.demo.ReflectionDemo.TestMethod, max.util

Console.WriteLine(Type);
</code></pre>
<p>The type string will contain the full name of the type along with the assembly name.</p>
<p>You can also get a <code>Type</code> and <code>MethodInfo</code> from strings:</p>
<pre><code>Type type = ReflectionUtil.StringToType(Type);

MethodInfo method = ReflectionUtil.StringToMethod(Method);

// you can even make a delegate after you're done!

DemoDelegate del = (DemoDelegate)method.CreateDelegate(typeof(DemoDelegate));

</code></pre>
<h2 id="other-utilities">Other Utilities</h2>
<h3 id="get-all-types-that-implementinherit-another-type">Get all types that implement/inherit another type</h3>
<p>You can get a list of all types that inherit or implement a certain type:</p>
<pre><code>List&lt;Type&gt; Types = ReflectionUtil.GetTypesContainingType(typeof(Bird));
foreach(Type t in Types){
	Console.WriteLine(t.Name);
}
</code></pre>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
