﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>String Utilities </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="String Utilities ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="string-utilities">String Utilities</h1>

<p>The <code>StringUtil</code> class contains several methods to help you perform string manipulations.</p>
<h2 id="variable-replacing">Variable Replacing</h2>
<p>Replacing variables in text strings is easy.</p>
<p>The prefix string is set by the variable <code>ReplacePrefix</code> and defaults to <code>0x&amp;</code>. Each variable in the text will reference a string in an array.</p>
<p>For example, here is a sample string with 3 variables:</p>
<pre><code>string Ponies = 
	&quot;Hello, 0x&amp;1! I like ponies! I have 0x&amp;2 ponies at home. My favorite color pony are 0x&amp;3 ponies.&quot;
</code></pre>
<p>Here is a sample of replacing this string's variables:</p>
<pre><code>string PoniesResult = 
	StringUtil.ReplaceVariables(
		Ponies,
		new string[] {
			&quot;John&quot;,
			&quot;33&quot;,
			&quot;green&quot;
	});

Console.WriteLine(PoniesResult);
</code></pre>
<p>And here is the output from printing that result:</p>
<pre><code>Hello, John! I like ponies! I have 33 ponies at home. My favorite color pony are green ponies.
</code></pre>
<h2 id="other-utilities">Other Utilities</h2>
<h3 id="clip-string">Clip String</h3>
<p>To trim a string to a set number of characters, you can use <code>ClipString</code>. This method also removes all whitespace characters surrounding the string.</p>
<pre><code>string HorseName = StringUtil.ClipString(&quot;           A Really Long Horse name&quot;,12);
Console.WriteLine(HorseName); // prints &quot;A Really Lo&quot;
</code></pre>
<h3 id="check-if-string-is-empty">Check if String is Empty</h3>
<p>Checks if a string is null or empty.</p>
<pre><code>if(StringUtil.Empty(&quot;hello&quot;)){
	// this will never execute
}

if(StringUtil.Empty(&quot;&quot;)){
	// this will always execute
}

if(StringUtil.Empty(null)){
	// this will always execute
}
</code></pre>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
